resources:
  - deployment.yaml
  - service.yaml
  - pvc.yaml
  - configmap-datasources.yaml
  - configmap-dashboardproviders.yaml

secretGenerator:
  - name: grafana-admin-credentials
    literals:
      - admin-user=admin
      - admin-password=grafana123

commonLabels:
  app.kubernetes.io/name: grafana
  app.kubernetes.io/part-of: observability
